<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pizza site</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script> 
</head>

<body>
	<div class="list">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>Hello, my name is Jürmo!</h1>
		<p>I am also known as Pizzaold.</p>
	</div>
	<div class="pizza">
		<p>Here, have some pizza!</p>
		<img src="images/pizza-svgrepo-com.svg" style="width:500px;height:450px;" alt="You don't have internet.">
	</div>
</body>

</html>